# douban

./: .gitignore  README.md  pom.xml
src/main/java/ssm/douban/controller/: CommentMovieController.java  ErrorCheckController.java  FTLCommentMovieController.java  ItemsQueryVo.java  RESTSampleController.java  RabbitmqController.java
src/main/java/ssm/douban/dao/: CommentMovieMapper.java  CommentMovieMapper.xml  ICommentMovieDao.java  ICommentMovieMapper.java
src/main/java/ssm/douban/pojo/: CommentMovie.java  CommentMovieExample.java
src/main/java/ssm/douban/rabbitmq/: DirectQueueListener.java  QueueListener.java  RabbitmqConfig.java  RabbitmqSender.java  TopicQueueListener.java
src/main/java/ssm/douban/service/: ICommentMovieService.java  IRabbitmqService.java
src/main/java/ssm/douban/serviceImpl/: CommentMovieServiceImpl.java  RabbitmqAckService.java  RabbitmqService.java
src/main/java/ssm/douban/utils/: LoginCustomHandlerIntercepter.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  rabbitmq.properties  spring-mvc.xml  spring-mybatis.xml  spring-rabbitmq.xml  spring-session.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  505.jsp  exp.jsp  ioexp.jsp  webExceptionPage.jsp
src/main/webapp/WEB-INF/ftl/: comment_view.ftl  comment_view_ftl.ftl
src/main/webapp/WEB-INF/jsp/: comment_list.jsp  comment_view.jsp  crud_test.jsp  invoke_exception.jsp  rabbitmq_message_send_success.jsp  session_check.jsp  template.html
src/test/java/ssm/douban/test/: BaseSpringTestCase.java  CommentMovieServiceTest.java  TestMybatis.java
