driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/douban
username=root
password=lgeyt123
#定义初始连接数  
initialSize=1
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000


#定义初始连接数
maxPoolSize=30
#定义最小空闲
minPoolSize=10
#关闭连接后不自动commit
autoCommitOnClose=false
#当获取连接失败重试次数
acquireRetryAttempts=2
#获取连接超时时间
checkoutTimeout=10000